<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="./style-cart.css">
</head>
<body>

    <div class="container">

        <!-- header -->
        <header class="header">
            <div class="header-container">
                <div class="logo">
                    <h1>logo</h1>
                </div>
                <div class="search">
                    <input type="text" name="text" id="search-element" class="search-element">
                    <div class="search-glass">
                        <img src="../img/header/searchglass.svg" alt="Search" class="search-glass-element">
                    </div>
                </div>
                <div class="header-action">
                    <ul class="header-action-list">
                        <li>
                            <div class="-header-cart">
                                <a href="../cart/cart.html">
                                    <img src="../img/header/cart.png" alt="">
                                </a>
                            </div>
                        </li>
                        <li>
                            <a id="login" href="">Login/Cadastrar</a>
                        </li>
                        <li>
                            <div class="profile">
                                <a href="">
                                    <img src="../img/header/profile.png" alt="" class="profile-pic">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


        </header>

        <section id="recomends">
            <div class="scroll-section-recommends">
                <div class="box-recommends">
                    <div class="flex-items">
                        <a id="add-carrinho" href=""><img src="./img/add_shopping_cart_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt=""></a>
                        <span id="price">R$0,00</span>
                    </div>
                </div>
    
            </div>
        </section>


        <footer>
            <div class="footer-content">
                <div id="departaments">
                    <h3>departamentos</h3>
                    <a href="../page/page.html">sala</a>
                    <a href="../page/page.html">cozinha</a>
                    <a href="../page/page.html">quarto</a>
                    <a href="../page/page.html">banheiro</a>
                    <a href="../page/page.html">terraço</a>
                    <a href="../page/page.html">lavanderia</a>
                </div>
                <div id="contacts">
                    <h3>contatos</h3>
                    <span>telefone: (81) 90000-0000</span>
                    <span>email: nome@gmail.com</span>
                </div>
                <div id="socials">
                    <h3>redes sociais</h3>
                    <div class="footer-icons">
                        <a href=""><img src="../img/footer/ri_instagram-fill.png" alt=""></a>
                        <a href=""><img src="../img/footer/akar-icons_facebook-fill.png" alt=""></a>
                        <a href=""><img src="../img/footer/Vector.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
   
</body>
</html>